{
  "name": "koa-tutorial",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Mihai Cioban",
  "license": "MIT",
  "scripts": {
    "debug": "nodemon --inspect"
  },
  "dependencies": {
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-csrf": "^3.0.6",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-static": "^5.0.0"
  }
}
